# KrestikNolik4

./: KrestikNolik4.sln  Pole_Status.cs
KrestikNolik4/: App.xaml  App.xaml.cs  KrestikNolik4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Pole_Status.cs
KrestikNolik4/Resources/: MyStrings.Designer.cs  MyStrings.be-BY.resx  MyStrings.resx  Strings.cs
